{
  "name": "ChatApp",
  "short_name": "ChatApp",
  "description": "Realtime chat, feed, and video calls",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c10",
  "theme_color": "#14141c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
